@font-face {
    font-family: Outfit;
    src: url(/assets/Outfit-Variable-DbMSL6pt.ttf) format("truetype");
    font-weight: 100 900;
    font-style: normal
}

@font-face {
    font-family: Oxygen;
    src: url(/assets/Oxygen-Bold-CB2W7Ucv.ttf) format("truetype");
    font-weight: 700
}

@font-face {
    font-family: Oxygen;
    src: url(/assets/Oxygen-Light-CDx9dKi0.ttf) format("truetype");
    font-weight: 300
}

@font-face {
    font-family: Oxygen;
    src: url(/assets/Oxygen-Regular-Bey1Asxg.ttf) format("truetype");
    font-weight: 400
}

.btn-clip {
    --border-width: .75px;
    box-shadow: none;
    cursor: pointer;
    padding: .5em 1.5em;
    border: 0;
    position: relative;
    isolation: isolate;
    place-content: center;
    clip-path: polygon(1.092% 18.624%, 1.092% 18.624%, .972% 19.259%, .863% 19.936%, .766% 20.65%, .68% 21.399%, .607% 22.177%, .547% 22.982%, .499% 23.809%, .465% 24.655%, .444% 25.516%, .437% 26.388%, .437% 86.957%, .437% 86.957%, .465% 88.72%, .548% 90.392%, .68% 91.952%, .858% 93.376%, 1.076% 94.642%, 1.331% 95.729%, 1.617% 96.613%, 1.93% 97.272%, 2.266% 97.684%, 2.62% 97.826%, 94.962% 97.826%, 94.962% 97.826%, 95.133% 97.793%, 95.301% 97.694%, 95.467% 97.532%, 95.629% 97.306%, 95.787% 97.02%, 95.94% 96.674%, 96.088% 96.27%, 96.229% 95.808%, 96.363% 95.292%, 96.49% 94.721%, 98.908% 82.93%, 98.908% 82.93%, 99.028% 82.295%, 99.137% 81.618%, 99.234% 80.903%, 99.32% 80.155%, 99.393% 79.376%, 99.453% 78.572%, 99.501% 77.744%, 99.535% 76.898%, 99.556% 76.037%, 99.563% 75.165%, 99.563% 13.043%, 99.563% 13.043%, 99.535% 11.28%, 99.452% 9.608%, 99.32% 8.048%, 99.142% 6.624%, 98.924% 5.358%, 98.669% 4.271%, 98.383% 3.387%, 98.07% 2.728%, 97.734% 2.316%, 97.38% 2.174%, 5.357% 2.174%, 5.357% 2.174%, 5.186% 2.207%, 5.018% 2.306%, 4.852% 2.468%, 4.69% 2.694%, 4.531% 2.98%, 4.378% 3.326%, 4.231% 3.73%, 4.089% 4.192%, 3.955% 4.708%, 3.829% 5.279%, 1.092% 18.624%)
}

.btn-clip:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -2
}

.btn-bg-primary:after {
    background-color: #354dfe
}

.btn-bg-primary:before {
    background-color: #414141
}

.btn-bg-secondary:after {
    background-color: #262626
}

.btn-bg-secondary:before {
    background-color: #fff;
    opacity: .1
}

.btn-clip:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    clip-path: polygon(calc(1.092% + var(--border-width)) calc(18.624% + var(--border-width)), calc(1.092% + var(--border-width)) calc(18.624% + var(--border-width)), calc(.972% + var(--border-width)) calc(19.259% + var(--border-width)), calc(.863% + var(--border-width)) calc(19.936% + var(--border-width)), calc(.766% + var(--border-width)) calc(20.65% + var(--border-width)), calc(.68% + var(--border-width)) calc(21.399% + var(--border-width)), calc(.607% + var(--border-width)) calc(22.177% + var(--border-width)), calc(.547% + var(--border-width)) calc(22.982% + var(--border-width)), calc(.499% + var(--border-width)) calc(23.809% + var(--border-width)), calc(.465% + var(--border-width)) calc(24.655% + var(--border-width)), calc(.444% + var(--border-width)) calc(25.516% + var(--border-width)), calc(.437% + var(--border-width)) calc(26.388% + var(--border-width)), calc(.437% + var(--border-width)) calc(86.957% - var(--border-width)), calc(.437% + var(--border-width)) calc(86.957% - var(--border-width)), calc(.465% + var(--border-width)) calc(88.72% - var(--border-width)), calc(.548% + var(--border-width)) calc(90.392% - var(--border-width)), calc(.68% + var(--border-width)) calc(91.952% - var(--border-width)), calc(.858% + var(--border-width)) calc(93.376% - var(--border-width)), calc(1.076% + var(--border-width)) calc(94.642% - var(--border-width)), calc(1.331% + var(--border-width)) calc(95.729% - var(--border-width)), calc(1.617% + var(--border-width)) calc(96.613% - var(--border-width)), calc(1.93% + var(--border-width)) calc(97.272% - var(--border-width)), calc(2.266% + var(--border-width)) calc(97.684% - var(--border-width)), calc(2.62% + var(--border-width)) calc(97.826% - var(--border-width)), calc(94.962% - var(--border-width)) calc(97.826% - var(--border-width)), calc(94.962% - var(--border-width)) calc(97.826% - var(--border-width)), calc(95.133% - var(--border-width)) calc(97.793% - var(--border-width)), calc(95.301% - var(--border-width)) calc(97.694% - var(--border-width)), calc(95.467% - var(--border-width)) calc(97.532% - var(--border-width)), calc(95.629% - var(--border-width)) calc(97.306% - var(--border-width)), calc(95.787% - var(--border-width)) calc(97.02% - var(--border-width)), calc(95.94% - var(--border-width)) calc(96.674% - var(--border-width)), calc(96.088% - var(--border-width)) calc(96.27% - var(--border-width)), calc(96.229% - var(--border-width)) calc(95.808% - var(--border-width)), calc(96.363% - var(--border-width)) calc(95.292% - var(--border-width)), calc(96.49% - var(--border-width)) calc(94.721% - var(--border-width)), calc(98.908% - var(--border-width)) calc(82.93% - var(--border-width)), calc(98.908% - var(--border-width)) calc(82.93% - var(--border-width)), calc(99.028% - var(--border-width)) calc(82.295% - var(--border-width)), calc(99.137% - var(--border-width)) calc(81.618% - var(--border-width)), calc(99.234% - var(--border-width)) calc(80.903% - var(--border-width)), calc(99.32% - var(--border-width)) calc(80.155% - var(--border-width)), calc(99.393% - var(--border-width)) calc(79.376% - var(--border-width)), calc(99.453% - var(--border-width)) calc(78.572% - var(--border-width)), calc(99.501% - var(--border-width)) calc(77.744% - var(--border-width)), calc(99.535% - var(--border-width)) calc(76.898% - var(--border-width)), calc(99.556% - var(--border-width)) calc(76.037% - var(--border-width)), calc(99.563% - var(--border-width)) calc(75.165% - var(--border-width)), calc(99.563% - var(--border-width)) calc(13.043% + var(--border-width)), calc(99.563% - var(--border-width)) calc(13.043% + var(--border-width)), calc(99.535% - var(--border-width)) calc(11.28% + var(--border-width)), calc(99.452% - var(--border-width)) calc(9.608% + var(--border-width)), calc(99.32% - var(--border-width)) calc(8.048% + var(--border-width)), calc(99.142% - var(--border-width)) calc(6.624% + var(--border-width)), calc(98.924% - var(--border-width)) calc(5.358% + var(--border-width)), calc(98.669% - var(--border-width)) calc(4.271% + var(--border-width)), calc(98.383% - var(--border-width)) calc(3.387% + var(--border-width)), calc(98.07% - var(--border-width)) calc(2.728% + var(--border-width)), calc(97.734% - var(--border-width)) calc(2.316% + var(--border-width)), calc(97.38% - var(--border-width)) calc(2.174% + var(--border-width)), calc(5.357% + var(--border-width)) calc(2.174% + var(--border-width)), calc(5.357% + var(--border-width)) calc(2.174% + var(--border-width)), calc(5.186% + var(--border-width)) calc(2.207% + var(--border-width)), calc(5.018% + var(--border-width)) calc(2.306% + var(--border-width)), calc(4.852% + var(--border-width)) calc(2.468% + var(--border-width)), calc(4.69% + var(--border-width)) calc(2.694% + var(--border-width)), calc(4.531% + var(--border-width)) calc(2.98% + var(--border-width)), calc(4.378% + var(--border-width)) calc(3.326% + var(--border-width)), calc(4.231% + var(--border-width)) calc(3.73% + var(--border-width)), calc(4.089% + var(--border-width)) calc(4.192% + var(--border-width)), calc(3.955% + var(--border-width)) calc(4.708% + var(--border-width)), calc(3.829% + var(--border-width)) calc(5.279% + var(--border-width)), calc(1.092% + var(--border-width)) calc(18.624% + var(--border-width)))
}

@media only screen and (min-width: 959px) {
    button.primary-button:hover {
        background-color: #4360fa !important
    }
    .outline-btn:hover {
        background: #2de6d61f !important
    }
    .light-blue-btn:hover {
        background-color: #7af7ec !important
    }
    .grey-btn:hover {
        background-color: #2c2f3c !important;
        border-color: #2c2f3c !important;
        color: #2de6d6 !important
    }
    .link-btn:hover span {
        color: #2de6d6 !important
    }
    .link-btn:hover svg path {
        filter: brightness(0) saturate(100%) invert(78%) sepia(80%) saturate(400%) hue-rotate(116deg) brightness(100%) contrast(70%)
    }
}

@media only screen and (max-width: 600px) {
    .bottom-img {
        display: none
    }
}

.ripple {
    position: relative;
    overflow: hidden
}

.ripple:before {
    border-radius: 50%;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0
}

.ripple-primary:before {
    background-color: #7af7ff99
}

.ripple-secondary:before {
    background-color: #667df799
}

.ripple-default:before {
    background-color: #ffffff1f
}

@media only screen and (min-width: 959px) {
    .ripple:hover:before {
        transition: all .5s ease-out;
        opacity: 0;
        width: 100%
    }
    .ripple:hover:before {
        height: 160px;
        margin-top: -80px;
        margin-left: -50%
    }
}

@media only screen and (max-width: 958px) {
    .ripple:focus:before {
        transition: all .5s ease-out;
        opacity: 0;
        width: 100%
    }
    .ripple-focus:before {
        height: 160px;
        margin-top: -80px;
        margin-left: -50%
    }
}

:root {
    font-family: Outfit, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-weight: 400;
    color-scheme: light dark;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

body {
    border: white;
    margin: 0;
    background-color: #0c0e1a;
    background-image: url("data:image/svg+xml,%3csvg%20width='1920'%20height='1466'%20viewBox='0%200%201920%201466'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20opacity='0.3'%20clip-path='url(%23clip0_356_3465)'%3e%3cg%20filter='url(%23filter0_f_356_3465)'%3e%3cellipse%20cx='948'%20cy='987'%20rx='683'%20ry='623'%20fill='%23041C59'/%3e%3c/g%3e%3cg%20filter='url(%23filter1_f_356_3465)'%3e%3cellipse%20cx='-71.0813'%20cy='612.296'%20rx='651.829'%20ry='344.872'%20transform='rotate(10.5409%20-71.0813%20612.296)'%20fill='%232DE6D6'%20fill-opacity='0.3'/%3e%3c/g%3e%3cg%20filter='url(%23filter2_f_356_3465)'%3e%3cpath%20d='M184.728%20661.814C-374.53%20632.302%20-546.772%20105.314%20-741.272%20120.314C-985.772%20139.17%20-940.216%20633.475%20-741.272%20821.814C-506.772%201043.81%20563.728%20681.814%20184.728%20661.814Z'%20fill='%234360FA'/%3e%3c/g%3e%3cg%20filter='url(%23filter3_f_356_3465)'%3e%3cpath%20d='M-385.786%20790.067C-575.717%20790.067%20-665%20886.041%20-665%201015.46C-665%201285.52%201011.58%201381.53%201265.47%201156.33C1452.05%20990.817%201428.13%20757.761%201231.45%20675.006C1009.18%20581.486%20873.145%20601.08%20654.772%20675.006C472.567%20736.688%20413.226%20794.792%20213.005%20846.81C25.5999%20895.498%20-217.077%20790.067%20-385.786%20790.067Z'%20fill='%2305060E'/%3e%3c/g%3e%3cg%20filter='url(%23filter4_f_356_3465)'%3e%3cellipse%20cx='-366.5'%20cy='287'%20rx='295.5'%20ry='265'%20fill='%235569FF'/%3e%3c/g%3e%3c/g%3e%3cdefs%3e%3cfilter%20id='filter0_f_356_3465'%20x='-35'%20y='64'%20width='1966'%20height='1846'%20filterUnits='userSpaceOnUse'%20color-interpolation-filters='sRGB'%3e%3cfeFlood%20flood-opacity='0'%20result='BackgroundImageFix'/%3e%3cfeBlend%20mode='normal'%20in='SourceGraphic'%20in2='BackgroundImageFix'%20result='shape'/%3e%3cfeGaussianBlur%20stdDeviation='150'%20result='effect1_foregroundBlur_356_3465'/%3e%3c/filter%3e%3cfilter%20id='filter1_f_356_3465'%20x='-1115.06'%20y='-147.212'%20width='2087.95'%20height='1519.02'%20filterUnits='userSpaceOnUse'%20color-interpolation-filters='sRGB'%3e%3cfeFlood%20flood-opacity='0'%20result='BackgroundImageFix'/%3e%3cfeBlend%20mode='normal'%20in='SourceGraphic'%20in2='BackgroundImageFix'%20result='shape'/%3e%3cfeGaussianBlur%20stdDeviation='200'%20result='effect1_foregroundBlur_356_3465'/%3e%3c/filter%3e%3cfilter%20id='filter2_f_356_3465'%20x='-1108'%20y='-80'%20width='1573.16'%20height='1173.59'%20filterUnits='userSpaceOnUse'%20color-interpolation-filters='sRGB'%3e%3cfeFlood%20flood-opacity='0'%20result='BackgroundImageFix'/%3e%3cfeBlend%20mode='normal'%20in='SourceGraphic'%20in2='BackgroundImageFix'%20result='shape'/%3e%3cfeGaussianBlur%20stdDeviation='100'%20result='effect1_foregroundBlur_356_3465'/%3e%3c/filter%3e%3cfilter%20id='filter3_f_356_3465'%20x='-865'%20y='412'%20width='2458'%20height='1070'%20filterUnits='userSpaceOnUse'%20color-interpolation-filters='sRGB'%3e%3cfeFlood%20flood-opacity='0'%20result='BackgroundImageFix'/%3e%3cfeBlend%20mode='normal'%20in='SourceGraphic'%20in2='BackgroundImageFix'%20result='shape'/%3e%3cfeGaussianBlur%20stdDeviation='100'%20result='effect1_foregroundBlur_356_3465'/%3e%3c/filter%3e%3cfilter%20id='filter4_f_356_3465'%20x='-962'%20y='-278'%20width='1191'%20height='1130'%20filterUnits='userSpaceOnUse'%20color-interpolation-filters='sRGB'%3e%3cfeFlood%20flood-opacity='0'%20result='BackgroundImageFix'/%3e%3cfeBlend%20mode='normal'%20in='SourceGraphic'%20in2='BackgroundImageFix'%20result='shape'/%3e%3cfeGaussianBlur%20stdDeviation='150'%20result='effect1_foregroundBlur_356_3465'/%3e%3c/filter%3e%3cclipPath%20id='clip0_356_3465'%3e%3crect%20width='2606'%20height='1466'%20fill='white'%20transform='translate(-343)'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter .3s
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa)
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa)
}

@keyframes logo-spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear
    }
}

.ant-modal-root .ant-modal {
    margin: 0
}

.clamp-2-lines {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.clamp-1-line {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.clamp-1-line-ellipsis {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

.carousel-nft-mint {
    max-width: 285px;
    align-self: center;
    margin-bottom: 18px
}

.nav-link:hover,
.nav-link span:hover {
    color: #2de6d6 !important
}

.nav-link:hover svg path {
    filter: brightness(0) saturate(100%) invert(78%) sepia(80%) saturate(400%) hue-rotate(116deg) brightness(100%) contrast(70%)
}

.nav-icon img:hover,
.nav-icon img:focus,
.nav-icon:hover {
    filter: brightness(0) saturate(100%) invert(78%) sepia(80%) saturate(400%) hue-rotate(116deg) brightness(100%) contrast(70%)
}

img.icon-white {
    filter: brightness(0) saturate(100%) invert(97%) sepia(0%) saturate(2067%) hue-rotate(296deg) brightness(103%) contrast(105%)
}

.nav-link-primary {
    color: #2de6d6 !important
}

@media only screen and (min-width: 958px) {
    .nav-link-primary:hover {
        color: #fff !important
    }
}

.bg-video {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%
}

#bgVideo {
    object-fit: cover;
    width: 100vw;
    height: 100vh
}

@media only screen and (max-width: 958px) {
    #bgVideo {
        display: none
    }
    .bg-video {
        background: url(/assets/bg-new-grNzhrkY.jpg) no-repeat top left
    }
}

.card-hover {
    background: radial-gradient(at bottom, #02164b, #0c0e19);
    background-size: 100% 200%
}

.card-hover:hover {
    background: radial-gradient(at bottom, #1a2286, #02164b, #0c0e19);
    background-size: 100% 100%
}

.card-hover .img-wrapper img {
    max-height: 100%;
    width: auto;
    transform: translateY(0);
    transition-timing-function: ease-in;
    transition: .3s
}

.card-hover .img-wrapper img:hover {
    transform: translateY(-10px);
    transition-timing-function: ease-in;
    transition: .3s
}

.cc-checkbox .ant-checkbox:not(.ant-checkbox-checked) .ant-checkbox-inner {
    border: 1px solid #939BAA;
    background-color: transparent
}

.cc-checkbox .ant-checkbox+span {
    padding-inline-end: 4px
}

p {
    font-family: Outfit;
    font-size: 16px;
    font-weight: 300;
    color: #acb3c3;
    text-align: left;
    line-height: 24.52px;
    letter-spacing: .02px;
    margin: 0
}

.terms p {
    margin-bottom: 20px
}

.terms ul,
.terms ol {
    font-size: 16px;
    font-weight: 300;
    color: #acb3c3;
    text-align: left;
    line-height: 24.52px;
    letter-spacing: .02px
}

.counter-item {
    display: flex;
    justify-content: center;
    padding-left: 3px
}

.counter-number {
    width: 18px;
    text-align: right;
    margin-right: 2px;
    font-weight: 700
}

.blog-badge {
    top: 1em;
    right: 16px;
    text-transform: uppercase;
    position: absolute;
    background: #000;
    font-size: 12px;
    letter-spacing: 1px;
    font-family: Outfit;
    font-weight: 500;
    color: #2de6d6;
    padding: 2px
}

@media only screen and (min-width: 958px) {
    .blog-card-hover {
        transform: translateY(0);
        transition: all .3s
    }
    .blog-card-hover:hover {
        transform: translateY(-10px);
        transition: all .3s
    }
    .blog-card-hover .read-more {
        color: #acb3c3bf
    }
    .blog-card-hover:hover .read-more {
        color: #1677ff
    }
}

.table-link span {
    color: #9b9ca3 !important
}

@media only screen and (min-width: 958px) {
    .table-link:hover span {
        color: #fff !important
    }
    .table-link:hover svg path {
        fill: #fff
    }
}

.url-white,
.url-white span {
    color: #fff
}

.url-white:hover,
.url-white span:hover {
    color: #1677ff !important
}

.blur-box {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px)
}

.counterbox {
    background: #2de6d6;
    padding: 6px 8px;
    border-radius: 4px;
    margin: 2px 8px;
    min-width: 64px;
    text-align: center;
    filter: drop-shadow(rgba(45, 230, 214, .5) 0px 0px 10px)
}

.counterbox .counter-value {
    font-size: 32px;
    color: #2c3ae6;
    font-weight: 800;
    line-height: 34px
}

.counterbox .counter-title {
    font-size: 14px;
    color: #000;
    font-weight: 500
}

[data-aos][data-aos][data-aos-duration="50"],
body[data-aos-duration="50"] [data-aos] {
    transition-duration: 50ms
}

[data-aos][data-aos][data-aos-delay="50"],
body[data-aos-delay="50"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="50"].aos-animate,
body[data-aos-delay="50"] [data-aos].aos-animate {
    transition-delay: 50ms
}

[data-aos][data-aos][data-aos-duration="100"],
body[data-aos-duration="100"] [data-aos] {
    transition-duration: .1s
}

[data-aos][data-aos][data-aos-delay="100"],
body[data-aos-delay="100"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="100"].aos-animate,
body[data-aos-delay="100"] [data-aos].aos-animate {
    transition-delay: .1s
}

[data-aos][data-aos][data-aos-duration="150"],
body[data-aos-duration="150"] [data-aos] {
    transition-duration: .15s
}

[data-aos][data-aos][data-aos-delay="150"],
body[data-aos-delay="150"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="150"].aos-animate,
body[data-aos-delay="150"] [data-aos].aos-animate {
    transition-delay: .15s
}

[data-aos][data-aos][data-aos-duration="200"],
body[data-aos-duration="200"] [data-aos] {
    transition-duration: .2s
}

[data-aos][data-aos][data-aos-delay="200"],
body[data-aos-delay="200"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="200"].aos-animate,
body[data-aos-delay="200"] [data-aos].aos-animate {
    transition-delay: .2s
}

[data-aos][data-aos][data-aos-duration="250"],
body[data-aos-duration="250"] [data-aos] {
    transition-duration: .25s
}

[data-aos][data-aos][data-aos-delay="250"],
body[data-aos-delay="250"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="250"].aos-animate,
body[data-aos-delay="250"] [data-aos].aos-animate {
    transition-delay: .25s
}

[data-aos][data-aos][data-aos-duration="300"],
body[data-aos-duration="300"] [data-aos] {
    transition-duration: .3s
}

[data-aos][data-aos][data-aos-delay="300"],
body[data-aos-delay="300"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="300"].aos-animate,
body[data-aos-delay="300"] [data-aos].aos-animate {
    transition-delay: .3s
}

[data-aos][data-aos][data-aos-duration="350"],
body[data-aos-duration="350"] [data-aos] {
    transition-duration: .35s
}

[data-aos][data-aos][data-aos-delay="350"],
body[data-aos-delay="350"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="350"].aos-animate,
body[data-aos-delay="350"] [data-aos].aos-animate {
    transition-delay: .35s
}

[data-aos][data-aos][data-aos-duration="400"],
body[data-aos-duration="400"] [data-aos] {
    transition-duration: .4s
}

[data-aos][data-aos][data-aos-delay="400"],
body[data-aos-delay="400"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="400"].aos-animate,
body[data-aos-delay="400"] [data-aos].aos-animate {
    transition-delay: .4s
}

[data-aos][data-aos][data-aos-duration="450"],
body[data-aos-duration="450"] [data-aos] {
    transition-duration: .45s
}

[data-aos][data-aos][data-aos-delay="450"],
body[data-aos-delay="450"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="450"].aos-animate,
body[data-aos-delay="450"] [data-aos].aos-animate {
    transition-delay: .45s
}

[data-aos][data-aos][data-aos-duration="500"],
body[data-aos-duration="500"] [data-aos] {
    transition-duration: .5s
}

[data-aos][data-aos][data-aos-delay="500"],
body[data-aos-delay="500"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="500"].aos-animate,
body[data-aos-delay="500"] [data-aos].aos-animate {
    transition-delay: .5s
}

[data-aos][data-aos][data-aos-duration="550"],
body[data-aos-duration="550"] [data-aos] {
    transition-duration: .55s
}

[data-aos][data-aos][data-aos-delay="550"],
body[data-aos-delay="550"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="550"].aos-animate,
body[data-aos-delay="550"] [data-aos].aos-animate {
    transition-delay: .55s
}

[data-aos][data-aos][data-aos-duration="600"],
body[data-aos-duration="600"] [data-aos] {
    transition-duration: .6s
}

[data-aos][data-aos][data-aos-delay="600"],
body[data-aos-delay="600"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="600"].aos-animate,
body[data-aos-delay="600"] [data-aos].aos-animate {
    transition-delay: .6s
}

[data-aos][data-aos][data-aos-duration="650"],
body[data-aos-duration="650"] [data-aos] {
    transition-duration: .65s
}

[data-aos][data-aos][data-aos-delay="650"],
body[data-aos-delay="650"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="650"].aos-animate,
body[data-aos-delay="650"] [data-aos].aos-animate {
    transition-delay: .65s
}

[data-aos][data-aos][data-aos-duration="700"],
body[data-aos-duration="700"] [data-aos] {
    transition-duration: .7s
}

[data-aos][data-aos][data-aos-delay="700"],
body[data-aos-delay="700"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="700"].aos-animate,
body[data-aos-delay="700"] [data-aos].aos-animate {
    transition-delay: .7s
}

[data-aos][data-aos][data-aos-duration="750"],
body[data-aos-duration="750"] [data-aos] {
    transition-duration: .75s
}

[data-aos][data-aos][data-aos-delay="750"],
body[data-aos-delay="750"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="750"].aos-animate,
body[data-aos-delay="750"] [data-aos].aos-animate {
    transition-delay: .75s
}

[data-aos][data-aos][data-aos-duration="800"],
body[data-aos-duration="800"] [data-aos] {
    transition-duration: .8s
}

[data-aos][data-aos][data-aos-delay="800"],
body[data-aos-delay="800"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="800"].aos-animate,
body[data-aos-delay="800"] [data-aos].aos-animate {
    transition-delay: .8s
}

[data-aos][data-aos][data-aos-duration="850"],
body[data-aos-duration="850"] [data-aos] {
    transition-duration: .85s
}

[data-aos][data-aos][data-aos-delay="850"],
body[data-aos-delay="850"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="850"].aos-animate,
body[data-aos-delay="850"] [data-aos].aos-animate {
    transition-delay: .85s
}

[data-aos][data-aos][data-aos-duration="900"],
body[data-aos-duration="900"] [data-aos] {
    transition-duration: .9s
}

[data-aos][data-aos][data-aos-delay="900"],
body[data-aos-delay="900"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="900"].aos-animate,
body[data-aos-delay="900"] [data-aos].aos-animate {
    transition-delay: .9s
}

[data-aos][data-aos][data-aos-duration="950"],
body[data-aos-duration="950"] [data-aos] {
    transition-duration: .95s
}

[data-aos][data-aos][data-aos-delay="950"],
body[data-aos-delay="950"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="950"].aos-animate,
body[data-aos-delay="950"] [data-aos].aos-animate {
    transition-delay: .95s
}

[data-aos][data-aos][data-aos-duration="1000"],
body[data-aos-duration="1000"] [data-aos] {
    transition-duration: 1s
}

[data-aos][data-aos][data-aos-delay="1000"],
body[data-aos-delay="1000"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1000"].aos-animate,
body[data-aos-delay="1000"] [data-aos].aos-animate {
    transition-delay: 1s
}

[data-aos][data-aos][data-aos-duration="1050"],
body[data-aos-duration="1050"] [data-aos] {
    transition-duration: 1.05s
}

[data-aos][data-aos][data-aos-delay="1050"],
body[data-aos-delay="1050"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1050"].aos-animate,
body[data-aos-delay="1050"] [data-aos].aos-animate {
    transition-delay: 1.05s
}

[data-aos][data-aos][data-aos-duration="1100"],
body[data-aos-duration="1100"] [data-aos] {
    transition-duration: 1.1s
}

[data-aos][data-aos][data-aos-delay="1100"],
body[data-aos-delay="1100"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1100"].aos-animate,
body[data-aos-delay="1100"] [data-aos].aos-animate {
    transition-delay: 1.1s
}

[data-aos][data-aos][data-aos-duration="1150"],
body[data-aos-duration="1150"] [data-aos] {
    transition-duration: 1.15s
}

[data-aos][data-aos][data-aos-delay="1150"],
body[data-aos-delay="1150"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1150"].aos-animate,
body[data-aos-delay="1150"] [data-aos].aos-animate {
    transition-delay: 1.15s
}

[data-aos][data-aos][data-aos-duration="1200"],
body[data-aos-duration="1200"] [data-aos] {
    transition-duration: 1.2s
}

[data-aos][data-aos][data-aos-delay="1200"],
body[data-aos-delay="1200"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1200"].aos-animate,
body[data-aos-delay="1200"] [data-aos].aos-animate {
    transition-delay: 1.2s
}

[data-aos][data-aos][data-aos-duration="1250"],
body[data-aos-duration="1250"] [data-aos] {
    transition-duration: 1.25s
}

[data-aos][data-aos][data-aos-delay="1250"],
body[data-aos-delay="1250"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1250"].aos-animate,
body[data-aos-delay="1250"] [data-aos].aos-animate {
    transition-delay: 1.25s
}

[data-aos][data-aos][data-aos-duration="1300"],
body[data-aos-duration="1300"] [data-aos] {
    transition-duration: 1.3s
}

[data-aos][data-aos][data-aos-delay="1300"],
body[data-aos-delay="1300"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1300"].aos-animate,
body[data-aos-delay="1300"] [data-aos].aos-animate {
    transition-delay: 1.3s
}

[data-aos][data-aos][data-aos-duration="1350"],
body[data-aos-duration="1350"] [data-aos] {
    transition-duration: 1.35s
}

[data-aos][data-aos][data-aos-delay="1350"],
body[data-aos-delay="1350"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1350"].aos-animate,
body[data-aos-delay="1350"] [data-aos].aos-animate {
    transition-delay: 1.35s
}

[data-aos][data-aos][data-aos-duration="1400"],
body[data-aos-duration="1400"] [data-aos] {
    transition-duration: 1.4s
}

[data-aos][data-aos][data-aos-delay="1400"],
body[data-aos-delay="1400"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1400"].aos-animate,
body[data-aos-delay="1400"] [data-aos].aos-animate {
    transition-delay: 1.4s
}

[data-aos][data-aos][data-aos-duration="1450"],
body[data-aos-duration="1450"] [data-aos] {
    transition-duration: 1.45s
}

[data-aos][data-aos][data-aos-delay="1450"],
body[data-aos-delay="1450"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1450"].aos-animate,
body[data-aos-delay="1450"] [data-aos].aos-animate {
    transition-delay: 1.45s
}

[data-aos][data-aos][data-aos-duration="1500"],
body[data-aos-duration="1500"] [data-aos] {
    transition-duration: 1.5s
}

[data-aos][data-aos][data-aos-delay="1500"],
body[data-aos-delay="1500"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1500"].aos-animate,
body[data-aos-delay="1500"] [data-aos].aos-animate {
    transition-delay: 1.5s
}

[data-aos][data-aos][data-aos-duration="1550"],
body[data-aos-duration="1550"] [data-aos] {
    transition-duration: 1.55s
}

[data-aos][data-aos][data-aos-delay="1550"],
body[data-aos-delay="1550"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1550"].aos-animate,
body[data-aos-delay="1550"] [data-aos].aos-animate {
    transition-delay: 1.55s
}

[data-aos][data-aos][data-aos-duration="1600"],
body[data-aos-duration="1600"] [data-aos] {
    transition-duration: 1.6s
}

[data-aos][data-aos][data-aos-delay="1600"],
body[data-aos-delay="1600"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1600"].aos-animate,
body[data-aos-delay="1600"] [data-aos].aos-animate {
    transition-delay: 1.6s
}

[data-aos][data-aos][data-aos-duration="1650"],
body[data-aos-duration="1650"] [data-aos] {
    transition-duration: 1.65s
}

[data-aos][data-aos][data-aos-delay="1650"],
body[data-aos-delay="1650"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1650"].aos-animate,
body[data-aos-delay="1650"] [data-aos].aos-animate {
    transition-delay: 1.65s
}

[data-aos][data-aos][data-aos-duration="1700"],
body[data-aos-duration="1700"] [data-aos] {
    transition-duration: 1.7s
}

[data-aos][data-aos][data-aos-delay="1700"],
body[data-aos-delay="1700"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1700"].aos-animate,
body[data-aos-delay="1700"] [data-aos].aos-animate {
    transition-delay: 1.7s
}

[data-aos][data-aos][data-aos-duration="1750"],
body[data-aos-duration="1750"] [data-aos] {
    transition-duration: 1.75s
}

[data-aos][data-aos][data-aos-delay="1750"],
body[data-aos-delay="1750"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1750"].aos-animate,
body[data-aos-delay="1750"] [data-aos].aos-animate {
    transition-delay: 1.75s
}

[data-aos][data-aos][data-aos-duration="1800"],
body[data-aos-duration="1800"] [data-aos] {
    transition-duration: 1.8s
}

[data-aos][data-aos][data-aos-delay="1800"],
body[data-aos-delay="1800"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1800"].aos-animate,
body[data-aos-delay="1800"] [data-aos].aos-animate {
    transition-delay: 1.8s
}

[data-aos][data-aos][data-aos-duration="1850"],
body[data-aos-duration="1850"] [data-aos] {
    transition-duration: 1.85s
}

[data-aos][data-aos][data-aos-delay="1850"],
body[data-aos-delay="1850"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1850"].aos-animate,
body[data-aos-delay="1850"] [data-aos].aos-animate {
    transition-delay: 1.85s
}

[data-aos][data-aos][data-aos-duration="1900"],
body[data-aos-duration="1900"] [data-aos] {
    transition-duration: 1.9s
}

[data-aos][data-aos][data-aos-delay="1900"],
body[data-aos-delay="1900"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1900"].aos-animate,
body[data-aos-delay="1900"] [data-aos].aos-animate {
    transition-delay: 1.9s
}

[data-aos][data-aos][data-aos-duration="1950"],
body[data-aos-duration="1950"] [data-aos] {
    transition-duration: 1.95s
}

[data-aos][data-aos][data-aos-delay="1950"],
body[data-aos-delay="1950"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1950"].aos-animate,
body[data-aos-delay="1950"] [data-aos].aos-animate {
    transition-delay: 1.95s
}

[data-aos][data-aos][data-aos-duration="2000"],
body[data-aos-duration="2000"] [data-aos] {
    transition-duration: 2s
}

[data-aos][data-aos][data-aos-delay="2000"],
body[data-aos-delay="2000"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2000"].aos-animate,
body[data-aos-delay="2000"] [data-aos].aos-animate {
    transition-delay: 2s
}

[data-aos][data-aos][data-aos-duration="2050"],
body[data-aos-duration="2050"] [data-aos] {
    transition-duration: 2.05s
}

[data-aos][data-aos][data-aos-delay="2050"],
body[data-aos-delay="2050"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2050"].aos-animate,
body[data-aos-delay="2050"] [data-aos].aos-animate {
    transition-delay: 2.05s
}

[data-aos][data-aos][data-aos-duration="2100"],
body[data-aos-duration="2100"] [data-aos] {
    transition-duration: 2.1s
}

[data-aos][data-aos][data-aos-delay="2100"],
body[data-aos-delay="2100"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2100"].aos-animate,
body[data-aos-delay="2100"] [data-aos].aos-animate {
    transition-delay: 2.1s
}

[data-aos][data-aos][data-aos-duration="2150"],
body[data-aos-duration="2150"] [data-aos] {
    transition-duration: 2.15s
}

[data-aos][data-aos][data-aos-delay="2150"],
body[data-aos-delay="2150"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2150"].aos-animate,
body[data-aos-delay="2150"] [data-aos].aos-animate {
    transition-delay: 2.15s
}

[data-aos][data-aos][data-aos-duration="2200"],
body[data-aos-duration="2200"] [data-aos] {
    transition-duration: 2.2s
}

[data-aos][data-aos][data-aos-delay="2200"],
body[data-aos-delay="2200"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2200"].aos-animate,
body[data-aos-delay="2200"] [data-aos].aos-animate {
    transition-delay: 2.2s
}

[data-aos][data-aos][data-aos-duration="2250"],
body[data-aos-duration="2250"] [data-aos] {
    transition-duration: 2.25s
}

[data-aos][data-aos][data-aos-delay="2250"],
body[data-aos-delay="2250"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2250"].aos-animate,
body[data-aos-delay="2250"] [data-aos].aos-animate {
    transition-delay: 2.25s
}

[data-aos][data-aos][data-aos-duration="2300"],
body[data-aos-duration="2300"] [data-aos] {
    transition-duration: 2.3s
}

[data-aos][data-aos][data-aos-delay="2300"],
body[data-aos-delay="2300"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2300"].aos-animate,
body[data-aos-delay="2300"] [data-aos].aos-animate {
    transition-delay: 2.3s
}

[data-aos][data-aos][data-aos-duration="2350"],
body[data-aos-duration="2350"] [data-aos] {
    transition-duration: 2.35s
}

[data-aos][data-aos][data-aos-delay="2350"],
body[data-aos-delay="2350"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2350"].aos-animate,
body[data-aos-delay="2350"] [data-aos].aos-animate {
    transition-delay: 2.35s
}

[data-aos][data-aos][data-aos-duration="2400"],
body[data-aos-duration="2400"] [data-aos] {
    transition-duration: 2.4s
}

[data-aos][data-aos][data-aos-delay="2400"],
body[data-aos-delay="2400"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2400"].aos-animate,
body[data-aos-delay="2400"] [data-aos].aos-animate {
    transition-delay: 2.4s
}

[data-aos][data-aos][data-aos-duration="2450"],
body[data-aos-duration="2450"] [data-aos] {
    transition-duration: 2.45s
}

[data-aos][data-aos][data-aos-delay="2450"],
body[data-aos-delay="2450"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2450"].aos-animate,
body[data-aos-delay="2450"] [data-aos].aos-animate {
    transition-delay: 2.45s
}

[data-aos][data-aos][data-aos-duration="2500"],
body[data-aos-duration="2500"] [data-aos] {
    transition-duration: 2.5s
}

[data-aos][data-aos][data-aos-delay="2500"],
body[data-aos-delay="2500"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2500"].aos-animate,
body[data-aos-delay="2500"] [data-aos].aos-animate {
    transition-delay: 2.5s
}

[data-aos][data-aos][data-aos-duration="2550"],
body[data-aos-duration="2550"] [data-aos] {
    transition-duration: 2.55s
}

[data-aos][data-aos][data-aos-delay="2550"],
body[data-aos-delay="2550"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2550"].aos-animate,
body[data-aos-delay="2550"] [data-aos].aos-animate {
    transition-delay: 2.55s
}

[data-aos][data-aos][data-aos-duration="2600"],
body[data-aos-duration="2600"] [data-aos] {
    transition-duration: 2.6s
}

[data-aos][data-aos][data-aos-delay="2600"],
body[data-aos-delay="2600"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2600"].aos-animate,
body[data-aos-delay="2600"] [data-aos].aos-animate {
    transition-delay: 2.6s
}

[data-aos][data-aos][data-aos-duration="2650"],
body[data-aos-duration="2650"] [data-aos] {
    transition-duration: 2.65s
}

[data-aos][data-aos][data-aos-delay="2650"],
body[data-aos-delay="2650"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2650"].aos-animate,
body[data-aos-delay="2650"] [data-aos].aos-animate {
    transition-delay: 2.65s
}

[data-aos][data-aos][data-aos-duration="2700"],
body[data-aos-duration="2700"] [data-aos] {
    transition-duration: 2.7s
}

[data-aos][data-aos][data-aos-delay="2700"],
body[data-aos-delay="2700"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2700"].aos-animate,
body[data-aos-delay="2700"] [data-aos].aos-animate {
    transition-delay: 2.7s
}

[data-aos][data-aos][data-aos-duration="2750"],
body[data-aos-duration="2750"] [data-aos] {
    transition-duration: 2.75s
}

[data-aos][data-aos][data-aos-delay="2750"],
body[data-aos-delay="2750"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2750"].aos-animate,
body[data-aos-delay="2750"] [data-aos].aos-animate {
    transition-delay: 2.75s
}

[data-aos][data-aos][data-aos-duration="2800"],
body[data-aos-duration="2800"] [data-aos] {
    transition-duration: 2.8s
}

[data-aos][data-aos][data-aos-delay="2800"],
body[data-aos-delay="2800"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2800"].aos-animate,
body[data-aos-delay="2800"] [data-aos].aos-animate {
    transition-delay: 2.8s
}

[data-aos][data-aos][data-aos-duration="2850"],
body[data-aos-duration="2850"] [data-aos] {
    transition-duration: 2.85s
}

[data-aos][data-aos][data-aos-delay="2850"],
body[data-aos-delay="2850"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2850"].aos-animate,
body[data-aos-delay="2850"] [data-aos].aos-animate {
    transition-delay: 2.85s
}

[data-aos][data-aos][data-aos-duration="2900"],
body[data-aos-duration="2900"] [data-aos] {
    transition-duration: 2.9s
}

[data-aos][data-aos][data-aos-delay="2900"],
body[data-aos-delay="2900"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2900"].aos-animate,
body[data-aos-delay="2900"] [data-aos].aos-animate {
    transition-delay: 2.9s
}

[data-aos][data-aos][data-aos-duration="2950"],
body[data-aos-duration="2950"] [data-aos] {
    transition-duration: 2.95s
}

[data-aos][data-aos][data-aos-delay="2950"],
body[data-aos-delay="2950"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2950"].aos-animate,
body[data-aos-delay="2950"] [data-aos].aos-animate {
    transition-delay: 2.95s
}

[data-aos][data-aos][data-aos-duration="3000"],
body[data-aos-duration="3000"] [data-aos] {
    transition-duration: 3s
}

[data-aos][data-aos][data-aos-delay="3000"],
body[data-aos-delay="3000"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="3000"].aos-animate,
body[data-aos-delay="3000"] [data-aos].aos-animate {
    transition-delay: 3s
}

[data-aos][data-aos][data-aos-easing=linear],
body[data-aos-easing=linear] [data-aos] {
    transition-timing-function: cubic-bezier(.25, .25, .75, .75)
}

[data-aos][data-aos][data-aos-easing=ease],
body[data-aos-easing=ease] [data-aos] {
    transition-timing-function: ease
}

[data-aos][data-aos][data-aos-easing=ease-in],
body[data-aos-easing=ease-in] [data-aos] {
    transition-timing-function: ease-in
}

[data-aos][data-aos][data-aos-easing=ease-out],
body[data-aos-easing=ease-out] [data-aos] {
    transition-timing-function: ease-out
}

[data-aos][data-aos][data-aos-easing=ease-in-out],
body[data-aos-easing=ease-in-out] [data-aos] {
    transition-timing-function: ease-in-out
}

[data-aos][data-aos][data-aos-easing=ease-in-back],
body[data-aos-easing=ease-in-back] [data-aos] {
    transition-timing-function: cubic-bezier(.6, -.28, .735, .045)
}

[data-aos][data-aos][data-aos-easing=ease-out-back],
body[data-aos-easing=ease-out-back] [data-aos] {
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-back],
body[data-aos-easing=ease-in-out-back] [data-aos] {
    transition-timing-function: cubic-bezier(.68, -.55, .265, 1.55)
}

[data-aos][data-aos][data-aos-easing=ease-in-sine],
body[data-aos-easing=ease-in-sine] [data-aos] {
    transition-timing-function: cubic-bezier(.47, 0, .745, .715)
}

[data-aos][data-aos][data-aos-easing=ease-out-sine],
body[data-aos-easing=ease-out-sine] [data-aos] {
    transition-timing-function: cubic-bezier(.39, .575, .565, 1)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-sine],
body[data-aos-easing=ease-in-out-sine] [data-aos] {
    transition-timing-function: cubic-bezier(.445, .05, .55, .95)
}

[data-aos][data-aos][data-aos-easing=ease-in-quad],
body[data-aos-easing=ease-in-quad] [data-aos] {
    transition-timing-function: cubic-bezier(.55, .085, .68, .53)
}

[data-aos][data-aos][data-aos-easing=ease-out-quad],
body[data-aos-easing=ease-out-quad] [data-aos] {
    transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quad],
body[data-aos-easing=ease-in-out-quad] [data-aos] {
    transition-timing-function: cubic-bezier(.455, .03, .515, .955)
}

[data-aos][data-aos][data-aos-easing=ease-in-cubic],
body[data-aos-easing=ease-in-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(.55, .085, .68, .53)
}

[data-aos][data-aos][data-aos-easing=ease-out-cubic],
body[data-aos-easing=ease-out-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-cubic],
body[data-aos-easing=ease-in-out-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(.455, .03, .515, .955)
}

[data-aos][data-aos][data-aos-easing=ease-in-quart],
body[data-aos-easing=ease-in-quart] [data-aos] {
    transition-timing-function: cubic-bezier(.55, .085, .68, .53)
}

[data-aos][data-aos][data-aos-easing=ease-out-quart],
body[data-aos-easing=ease-out-quart] [data-aos] {
    transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quart],
body[data-aos-easing=ease-in-out-quart] [data-aos] {
    transition-timing-function: cubic-bezier(.455, .03, .515, .955)
}

[data-aos^=fade][data-aos^=fade] {
    opacity: 0;
    transition-property: opacity, transform
}

[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0)
}

[data-aos=fade-up] {
    transform: translate3d(0, 100px, 0)
}

[data-aos=fade-down] {
    transform: translate3d(0, -100px, 0)
}

[data-aos=fade-right] {
    transform: translate3d(-100px, 0, 0)
}

[data-aos=fade-left] {
    transform: translate3d(100px, 0, 0)
}

[data-aos=fade-up-right] {
    transform: translate3d(-100px, 100px, 0)
}

[data-aos=fade-up-left] {
    transform: translate3d(100px, 100px, 0)
}

[data-aos=fade-down-right] {
    transform: translate3d(-100px, -100px, 0)
}

[data-aos=fade-down-left] {
    transform: translate3d(100px, -100px, 0)
}

[data-aos^=zoom][data-aos^=zoom] {
    opacity: 0;
    transition-property: opacity, transform
}

[data-aos^=zoom][data-aos^=zoom].aos-animate {
    opacity: 1;
    transform: translateZ(0) scale(1)
}

[data-aos=zoom-in] {
    transform: scale(.6)
}

[data-aos=zoom-in-up] {
    transform: translate3d(0, 100px, 0) scale(.6)
}

[data-aos=zoom-in-down] {
    transform: translate3d(0, -100px, 0) scale(.6)
}

[data-aos=zoom-in-right] {
    transform: translate3d(-100px, 0, 0) scale(.6)
}

[data-aos=zoom-in-left] {
    transform: translate3d(100px, 0, 0) scale(.6)
}

[data-aos=zoom-out] {
    transform: scale(1.2)
}

[data-aos=zoom-out-up] {
    transform: translate3d(0, 100px, 0) scale(1.2)
}

[data-aos=zoom-out-down] {
    transform: translate3d(0, -100px, 0) scale(1.2)
}

[data-aos=zoom-out-right] {
    transform: translate3d(-100px, 0, 0) scale(1.2)
}

[data-aos=zoom-out-left] {
    transform: translate3d(100px, 0, 0) scale(1.2)
}

[data-aos^=slide][data-aos^=slide] {
    transition-property: transform
}

[data-aos^=slide][data-aos^=slide].aos-animate {
    transform: translateZ(0)
}

[data-aos=slide-up] {
    transform: translate3d(0, 100%, 0)
}

[data-aos=slide-down] {
    transform: translate3d(0, -100%, 0)
}

[data-aos=slide-right] {
    transform: translate3d(-100%, 0, 0)
}

[data-aos=slide-left] {
    transform: translate3d(100%, 0, 0)
}

[data-aos^=flip][data-aos^=flip] {
    backface-visibility: hidden;
    transition-property: transform
}

[data-aos=flip-left] {
    transform: perspective(2500px) rotateY(-100deg)
}

[data-aos=flip-left].aos-animate {
    transform: perspective(2500px) rotateY(0)
}

[data-aos=flip-right] {
    transform: perspective(2500px) rotateY(100deg)
}

[data-aos=flip-right].aos-animate {
    transform: perspective(2500px) rotateY(0)
}

[data-aos=flip-up] {
    transform: perspective(2500px) rotateX(-100deg)
}

[data-aos=flip-up].aos-animate {
    transform: perspective(2500px) rotateX(0)
}

[data-aos=flip-down] {
    transform: perspective(2500px) rotateX(100deg)
}

[data-aos=flip-down].aos-animate {
    transform: perspective(2500px) rotateX(0)
}