<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>$CASINO Token Presale | CryptoCasino</title>
    <meta content="The official $CASINO token presale on CryptoCasino! Secure your spot in the next big crypto casino gaming platform. Limited supply available, don't miss out!" name="description" />
    <meta property="og:title" content="$CASINO Token Presale | CryptoCasino" />
    <meta property="og:url" content="https://token.cryptocasino.com" />
    <meta property="og:description" content="The official $CASINO token presale on CryptoCasino! Secure your spot in the next big crypto casino gaming platform. Limited supply available, don't miss out!" />
    <meta property="og:image" content="https://token.cryptocasino.com/assets/OG-image.jpg" />
    <link rel="canonical" href="https://token.cryptocasino.com" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png" />
    <link rel="manifest" href="/assets/icons/site.webmanifest" />
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#0099cc" />
    <link rel="shortcut icon" href="/assets/icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml" />

    <!-- Google Tag Manager consent -->
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        if (localStorage.getItem('consentMode') === null) {
            gtag('consent', 'default', {
                ad_storage: 'denied',
                ad_user_data: 'denied',
                ad_personalization: 'denied',
                analytics_storage: 'denied',
                personalization_storage: 'denied',
                functionality_storage: 'granted',
                security_storage: 'granted',
            });
        } else {
            gtag(
                'consent',
                'default',
                JSON.parse(localStorage.getItem('consentMode')),
            );
        }
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TZWZ72C4');
    </script>
    <!-- End Google Tag Manager -->
    <script type="module" crossorigin src="/assets/index-B7sV4wI7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-4hOFjoLC.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TZWZ72C4"
        height="0"
        width="0"
        style="display: none; visibility: hidden"></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
</body>

</html>